<!-- hi, this is a work in progress ! 
some of the progress won't be in the main page for a while
thank you for visiting -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QUEST</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-image: src("assets/icons/pixel-crop.svg");
      background-size: cover;
      background-position: center;
      font-family: sans-serif;
    }
    .GlassContent button {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: #626262;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      text-shadow: #00000037 0px 4px 3px;
      display: inline-block;
      font-size: 30px;
      cursor: pointer;
      border-radius: 20px;
    }
  </style>
</head>

<body bgcolor="#D5D5D5">

  <section class="Liquid Glass">
    <div class="GlassContainer">
      <div class="GlassContent">
        <button>hi</button>
      </div>
      <!-- Liquid Glass -->
      <div class="GlassMaterial">
        <div class="GlassEdgeReflection"></div>
        <div class="GlassEmbossReflection"></div>
        <div class="GlassRefraction"></div>
        <div class="GlassBlur"></div>
        <div class="BlendLayers"></div>
        <div class="BlendEdge"></div>
        <div class="Highlight"></div>
        <div class="Contrast"></div>
        <div class="Brightness"></div>
      </div>
    </div>
  </section>

  
  <!-- Mouse effect -->
  <!-- <div class="radial-gradient"></div>
  <script src="/mouse.js"></script> -->

</body>

<!-- quest made with love by j
⠀⠀⠀⠀⠀⠀⠀⠀⡤⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⠞⠀⢀⣳⠔⠊⢉⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⡎⢀⠔⠋⠀⠀⣠⣎⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡸⢸⠾⣅⡀⠐⡄⠈⠁⠀⠀⢀⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⠗⠓⠢⡄⠙⡆⠘⢀⣠⠴⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠤⠤⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡠⠋⠀⠀⠀⢸⣀⡷⠚⠉⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠖⠋⠁⠀⠀⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡰⠁⠀⠀⠀⣠⡞⢹⡆⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⣠⠖⠉⠀⠀⠀⠀⠀⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢠⡇⠀⠀⣠⠊⠀⡇⠸⡇⠀⢀⡇⠀⠀⣀⠀⠀⠀⢠⠞⠁⠀⣀⡀⠀⠀⠀⢀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⡇⠀⢰⢻⠀⠀⡇⢰⡇⠀⣸⠀⣰⠋⠈⢳⡀⡴⠃⢀⡴⠊⢡⠃⠀⠀⡰⢫⠏⠀⠀⠀⠀⠀⠀⠀⢀⣠⠤⠒⠉⣩⠇⠀
⠀⠈⠦⣝⠘⡆⠀⢇⢸⠁⢠⠟⢶⠃⠀⠀⡀⢿⠁⡰⠋⠀⡰⠃⠀⠀⢋⡴⠃⠀⠀⠀⠀⠀⢀⣴⠚⠯⡀⠀⠀⠈⢉⣩⠇
⠀⠀⠀⢿⡛⠻⣄⡘⡏⠀⣾⣀⡎⠀⠀⡸⠀⠘⡼⠁⣠⣾⠥⠤⠤⢶⡋⠀⠀⠀⠀⠀⡠⠞⠁⠈⠙⡆⢹⣠⠴⠊⠉⠀⠀
⠀⠀⠀⢠⡵⢤⠀⠙⠂⠈⠁⠀⢇⠀⠀⢇⠀⠀⠛⠉⠁⣸⠀⠀⠀⢸⠃⠀⠀⢀⡤⠊⠀⠀⠀⠀⢀⡿⠚⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢩⣯⠖⢋⠑⠲⣄⠀⠘⠦⠤⠼⠚⣿⣀⣠⠔⠁⠀⠀⣠⠏⢀⣠⠔⠋⠀⠀⠀⠀⣠⠖⠻⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡞⢁⠞⢩⠙⡆⠘⡆⢀⡴⠊⣉⠙⢾⣀⣀⣀⡠⠴⠞⠓⠒⠉⠀⠀⠀⠀⢀⡤⠞⢹⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢰⠃⢸⠀⠸⢤⡇⠀⣱⠋⣰⠛⡏⢣⠘⡆⠈⠓⠦⢄⣀⣀⣀⣀⣀⡠⠴⠚⠁⠀⠀⡜⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠸⡄⠈⠓⠒⠊⠀⠠⠤⠀⢧⠒⠁⡼⢠⠃⠀⠀⠀⠀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⣰⠃⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠙⣦⠤⣄⠀⠳⢤⡠⠴⢪⡑⠋⢀⡼⠀⢀⡠⠒⠉⠀⠀⢀⣉⡲⣄⠀⠀⠀⡴⠃⠀⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡇⠀⡌⠳⣵⠋⣇⠀⢠⡷⠚⠉⢀⠔⠋⠀⠀⣠⠔⠫⣅⠀⠈⠈⢳⣤⠞⠁⢀⣀⡤⣾⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢧⠀⢱⡀⡁⢀⡇⠀⡼⣙⡦⠞⠁⠀⠀⢠⣞⣁⡤⠤⢬⣳⣠⠴⠊⠀⠀⠒⠉⣠⠔⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡼⠣⣀⡽⠛⢯⣀⠾⣉⡁⠀⠀⣀⡠⠞⠁⠀⠀⠀⠀⠀⠀⠉⠢⡤⠤⢶⠒⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⡞⠀⢠⢿⠀⠀⠁⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⣰⠂⠀⠀⠀⠘⢆⠸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡼⠀⠀⡞⢸⠀⠀⠀⠀⢠⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠘⣆⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣇⠀⠀⣷⡘⡆⠱⣄⠀⡞⠀⠀⠀⠀⢀⠀⡀⠀⠀⣀⣘⠀⠀⠀⠀⠀⠀⠀⠸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠘⣄⠀⢹⡉⠻⡄⠈⢲⠁⠀⠀⠀⢀⣎⡤⠤⠔⢶⠤⠌⣧⡀⠀⠀⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠓⠤⣑⡄⠱⡄⡏⠀⠀⠀⣠⠏⠁⠀⠀⠀⠈⠣⡀⠀⠈⠓⣤⣀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⣻⠁⠀⢀⡜⢹⡄⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⢸⡈⠑⡆⠀⠀⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣀⣀⣀⣠⠇⠀⢠⠎⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⢀⡇⢀⣼⠁⢀⡇⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠣⣀⠀⡾⣄⢴⠯⢤⡴⡇⠀⠀⠀⠀⠀⠀⠀⠀⡼⠛⢱⠇⠀⢸⠷⢋⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠠⣞⣉⣁⡼⠁⢡⣿⣶⠋⢰⡇⠀⠀⠀⠀⠀⠀⢀⡴⠃⢠⠏⠀⣰⠇⠀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⢋⡀⢀⡞⢸⣳⣠⠞⠀⠀⠀⠀⠀⠀⠀⠸⠼⠵⠋⠀⣾⢇⣆⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠻⠯⠴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
-->

</html>